

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {

    };

    chosen {
        // zmk,battery = &vbatt;
        zmk,kscan = &kscan0;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-direct";
        label = "KSCAN0";
        rows = <3>;
        columns = <1>;

        &kscan {
            input-gpios = <
                &xiao_d 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP) 
                &xiao_d 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP) 
                &xiao_d 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            >;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp LEFT_ARROW &kp RIGHT_ARROW &bt BT_CLR
            >;
        };

        alternative_layer {
            bindings = <
                &kp UP_ARROW &kp DOWN_ARROW &bt BT_CLR
            >;
        };

        control_layer {
            bindings = <
                &bt BT_PRV &bt BT_NXT &bt BT_CLR 
            >;
        };
    };
}