

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {

    };

    chosen {
        // zmk,battery = &vbatt;
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp LEFT_ARROW &kp RIGHT_ARROW &bt BT_CLR
            >;
        };

        alternative_layer {
            bindings = <
                &kp UP_ARROW &kp DOWN_ARROW &bt BT_CLR
            >;
        };

        control_layer {
            bindings = <
                &bt BT_PRV &bt BT_NXT &bt BT_CLR 
            >;
        };
    };
}