

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/ext_power.h>

// TODO: Display (https://github.com/dxmh/zmk-config/blob/main/config/oled.dtsi)

&mt {
    tapping-term-ms = <500>;
};

/ {

    behaviors {
        bt_ht: bluetooth_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "BLUETOOTH_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&bt BT_CLR &bt BT_SEL 0>;
        };
        td_mt: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MOD_TAP";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_ht>, <&bt BT_SEL 0>, <&bt BT_SEL 1>, <&bt BT_SEL 2>;
        };
    };

    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-direct";
        label = "KSCAN0";

        input-gpios = <
            &xiao_d 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP) 
            &xiao_d 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP) 
            &xiao_d 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
        >;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <1>;
        map = <
            RC(0,0)
            RC(0,1)
            RC(0,2)
        >;
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &ext_power EP_TOG
                &mt LEFT_ARROW RIGHT_ARROW
                &td_mt
            >;
        };
    };
};